$the_cow = <<EOC;
	$thoughts
	$thoughts
	                                                                 ````                               
                                                          ``````````````                            
                                                      ` `       `````...`                           
                                                                ```..--.                            
                                                               ``..--.`                             
                                                   ```.`     ``.....                        `       
                                                `...```    ``.--.`                   `````````````` 
                                             `.-..``     ``--.`                 ```` ```........... 
                                            .:-``      `.-.`                          ````..------` 
                                           .-.`      `...`                              ``.-----.`  
                                         `.-``    ``...                    ```..`       ``.---.`    
                                        `-.``    `..`             `     ``..--::.     ```.--.`      
                                       `--.`   ``..`           ```    `.---.--:-`    ``...`         
                                       .-.`   ``.`           ```   `.--....-:-`    ``...`           
                                      `--.   `..`          ```   `.--....-::.    ``...`             
                                      `:-`  `..`          ``   `.--....-:-.`   ```..`               
                                      `:-   `..          `   ``--....--.`   ```...`                 
                                      `:.   `.             ``.-....-.``   ``...`                    
                                      `:`   ``           ``--....-.`   ``...``                      
                                      `.    .           `--...-.``  ``...``                         
                                      `    `.         `.----.`   ``..``                             
                                      `   `-.        `.--.`  ``````                                 
                                      ````...`.`   `..`````.```                                     
                               `.``        ```....--```````                                         
                              ``.``     ```...........`                                             
                         `----`          ````   `.---`                                              
                         -:+:.--`   ``.--..----.``.---                                              
                        `/yy+/..  `..-:+oyso/:-::.`.-:`                                             
                       `-/.  `.  `.-oo:.`.-/shs:::-.-:-                                             
                      `-/``:o.  `.:s. `.`    -y+:-::--:.                                            
                     ``:/.:+-  `.:s` :ydy:`  `/s---::::-`                                           
                     ``....   `---/.-/shs/.``-//.-------`                                           
                     ``.`    `.:----......-............-`                                           
                             `-:--................`````-`                                           
                            `.:--..````````````````````.`                                           
                   .://::-.``-:--..``     ```````````..`                                            
                 `-syyyyso+/-:-----..```````````````.-`                                             
                `:yhddhhhysso:-.---:---.-----...--.--.`                                             
               ``/dmmdhddmdhy/-----:::::--::--..-:::.`                                              
                 `/hNNNmdhhh+.``----:/::-:::::::---.                                                
                   `+ds:````    `.-::/://////:--:.`                                                 
                    .+.          ``.:/+ssso++//-`                                                   
                   `-+.        ```.:oyhhysooo+:.                                                    
                    `--.`````..-:/+shhhyyyoo+/:-.......```                                          
                       `:/+syys+++shhhhhys+:---.....`....``````                                     
                        `-/+o+++syhhhhyhs/:-.....```.......```..`                                   
                         `-syyyyyyyhyyso/::-.....................`                                  
     ````..``          `-+shyssosssso+/:---.....------------......`                                 
     `  ``.-:-`      `.-/+sso/:::/:::--......---::/:-.`````--.......                                
    ``    `-///-`  `....://:-.``````.`````..---:/oo+.       ...`````.`                              
    ``` `./soooo+:-.```.-:-.`      `````.....-:/o+/-`        ..``````                               
        `/oooooooo:.```..--.`       ``````..--://:-.`         ...````                               
          `-+oooo+:--..--/:.`       `````...-----:---.`       `....```                              
            `:+++::------:/-`        ```......-..-------`` `:://-.``````` ```                       
               `...```    ```         ````.......---...----/+/--:-```````` `                        
                            `          ````.`.....--.....------:////:::-`                           
                                        ```............-.---------:/osys/`                          
                                         ``......-......--------::///ooo/`                          
                              ``          ``..............-.-----:---:/+:                           
                              ```          `............`....------..--:.                           
                               `` `        ``...................----..-`                            
                                ```         `...........`...`...-----.`  ```                        
                                 ``         `.---...-..````......--..   ``````                      
                                  ``        `.---...-...`.``......`   ````..-.`                     
                                  ..````    ``.-.........`.........```.```.----.`                   
                                  .--..```````.--.....-.........---.--.```-://---.                  
                                 ```..----.```.-----..--........--..--.....+o+/:-..`                
                                    ``.--:://:::::--....-...`....--.---..-`oso/:-...`               
                                     `..--:://++o+:-....-.........--::---`:oo+/:...```              
                                     `..---:::/+oos-``...--.....-----::-.`oo+/:-.``                 
                                     ``...-----:/+o- ````.--.-..-.---::-`-o+/:.``     ``            
                                      `.....----://-   ```..---------:-` `//::.`                    
                                      ``....-----::-      ```..------.    `.-..`````                
                                       `....--------         ````.``            ``                  
                                        `..----..---`                                               
                                          `.--.....-.                                               
                                            `.........                                              
                                              `--....-`                                             
                                `   ````````````:-...--.                                            
                                    `..-:///::::::......`                                           
                             ```    `.--://+///::-...````                                           
                              `` `  `````````   
	EOC